### This is the application's env file. This must not be edited.
### Copy this to the same directory and rename the copy to .env.local
### The copy is the one where the changes to the environment variables must be applied.

# Used by vue-cli. Must always be production, just in case.
NODE_ENV=production

# Used during development.
# During development, this must be set to the "real" address of the backend server.
# During production, this must be left blank.
VUE_DEV_SERVER=

# This is the address of the backend server. It is proxied during development.
# During development, this must be set to localhost:9080 to prevent CORS issue.
# During production, this must be set to the "real" address of the backend server.
VUE_DEFAULT_URL=

# The application name to display on the app's interface.
VUE_APP_NAME=

# The application subtitle to display on the app's interface.
VUE_APP_SUBTITLE=